Morte pelo power point
========================================================
css: custom.css
class: fundo
autosize: true
font-import: http://fonts.googleapis.com/css?family=Nosifer
font-family: 'Nosifer'
author: Steven Dutt-Ross


First Slide
========================================================

font-import: http://fonts.googleapis.com/css?family=Monoton
font-family: 'Monoton'


For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
